 
Code,Name,Method,Category,Rate,Buy,Sell
ADVC,Advcash USD,Advcash,ETRANSFER,1.00,1.10,0.97
UGX,Uganda Shilling,Africell Money,MOBILE,3785.09,3984.31,3604.85
ABNB,Airbnb USD,Airbnb Gift Card,VOUCHER,1.00,1.04,0.97
INR,Indian Rupee,Airtel Money,MOBILE,75.06,80.71,70.15
UGX,Uganda Shilling,Airtel Money,MOBILE,3785.09,4069.99,3537.47
AFN,Afghani,Bank,BANK,76.18,78.94,72.90
ALL,Lek,Bank,BANK,108.12,112.04,103.46
AMD,Armenian Dram,Bank,BANK,486.16,503.79,465.22
ANG,Netherlands Antillean Guilder,Bank,BANK,1.78,1.84,1.70
AOA,Kwanza,Bank,BANK,302.17,313.13,289.16
ARS,Argentine Peso,Bank,BANK,36.69,38.22,35.28
AWG,Aruban Florin,Bank,BANK,1.80,1.87,1.72
AZN,Azerbaijanian Manat,Bank,BANK,1.70,1.76,1.63
BAM,Convertible Mark,Bank,BANK,1.69,1.75,1.62
BBD,Barbados Dollar,Bank,BANK,2.00,2.07,1.91
BDT,Taka,Bank,BANK,83.93,86.97,80.32
BGN,Bulgarian Lev,Bank,BANK,1.69,1.75,1.62
BHD,Bahraini Dinar,Bank,BANK,0.38,0.39,0.36
BIF,Burundi Franc,Bank,BANK,1778.80,1843.32,1702.20
BMD,Bermudian Dollar,Bank,BANK,1.00,1.04,0.96
BND,Brunei Dollar,Bank,BANK,1.41,1.46,1.35
BOB,Bolivian boliviano,Bank,BANK,6.92,7.17,6.62
BRL,Reais,Bank,BANK,3.84,3.94,3.73
BSD,Bahamian Dollar,Bank,BANK,1.00,1.04,0.96
BWP,Pula,Bank,BANK,10.70,11.09,10.24
BYR,Belarussian Ruble,Bank,BANK,20020.00,20746.11,19157.89
BZD,Belize Dollar,Bank,BANK,2.01,2.08,1.92
CDF,Congolese Franc,Bank,BANK,1644.75,1704.40,1573.92
CLP,Chilean Peso,Bank,BANK,677.50,702.07,648.33
COP,Colombian Pesos,Bank,BANK,2975.16,3067.18,2754.78
CRC,Costa Rican Colon,Bank,BANK,597.78,619.46,572.04
CVE,Cabo Verde Escudo,Bank,BANK,95.35,98.81,91.24
CZK,Czech Koruna,Bank,BANK,22.29,23.10,21.33
DJF,Djibouti Franc,Bank,BANK,178.00,184.46,170.33
DOP,Dominican Peso,Bank,BANK,49.99,51.80,47.84
DZD,Algerian Dinar,Bank,BANK,118.41,122.70,113.31
EGP,Egyptian Pound,Bank,BANK,17.92,18.57,17.15
ERN,Nakfa,Bank,BANK,15.00,15.54,14.35
ETB,Ethiopian Birr,Bank,BANK,27.85,28.86,26.65
FJD,Fiji Dollar,Bank,BANK,2.13,2.21,2.04
FKP,Falkland Islands Pound,Bank,BANK,0.76,0.79,0.73
GEL,Lari,Bank,BANK,2.45,2.54,2.34
GHS,Ghana Cedi,Bank,BANK,4.92,5.10,4.71
GIP,Gibraltar Pound,Bank,BANK,0.76,0.79,0.73
GMD,Dalasi,Bank,BANK,49.46,51.25,47.33
GNF,Guinea Franc,Bank,BANK,9060.74,9389.37,8670.56
GTQ,Quetzal,Bank,BANK,7.75,8.03,7.42
GYD,Guyana Dollar,Bank,BANK,209.49,217.09,200.47
HNL,Lempira,Bank,BANK,24.07,24.94,23.03
HRK,Croatian Kuna,Bank,BANK,6.40,6.63,6.12
HTG,Haitian Gourde,Bank,BANK,69.90,72.44,66.89
HUF,Forint,Bank,BANK,278.53,288.63,266.54
IDR,Rupiah,Bank,BANK,15218.43,15770.39,14563.09
INR,Indian Rupee,Bank,BANK,75.06,77.78,71.83
IQD,Iraqi Dinar,Bank,BANK,1194.82,1238.16,1143.37
ISK,Iceland Krona,Bank,BANK,116.20,120.41,111.20
JMD,Jamaican Dollar,Bank,BANK,132.12,136.91,126.43
JOD,Jordanian Dinar,Bank,BANK,0.71,0.74,0.68
KGS,Som,Bank,BANK,68.48,70.96,65.53
KHR,Riel,Bank,BANK,4098.07,4246.70,3921.60
KMF,Comoro Franc,Bank,BANK,424.95,440.36,406.65
KRW,Won,Bank,BANK,1126.49,1167.35,1077.98
KWD,Kuwaiti Dinar,Bank,BANK,0.30,0.31,0.29
KYD,Cayman Islands Dollar,Bank,BANK,0.83,0.86,0.79
KZT,Tenge,Bank,BANK,368.68,382.05,352.80
LAK,Kip,Bank,BANK,8541.58,8851.38,8173.76
LBP,Lebanese Pound,Bank,BANK,1515.06,1570.01,1449.82
LKR,Sri Lanka Rupee,Bank,BANK,170.58,176.77,163.23
LRD,Liberian Dollar,Bank,BANK,157.05,162.75,150.29
LYD,Libyan Dinar,Bank,BANK,1.39,1.44,1.33
MAD,Moroccan Dirham,Bank,BANK,9.43,9.77,9.02
MDL,Moldovan Leu,Bank,BANK,16.98,17.60,16.25
MGA,Malagasy Ariary,Bank,BANK,3543.30,3671.81,3390.72
MKD,Denar,Bank,BANK,53.09,55.02,50.80
MMK,Kyat,Bank,BANK,1598.20,1656.17,1529.38
MNT,Tugrik,Bank,BANK,2489.68,2579.98,2382.47
MOP,Pataca,Bank,BANK,8.08,8.37,7.73
MRO,Ouguiya,Bank,BANK,357.00,369.95,341.63
MUR,Mauritius Rupee,Bank,BANK,34.47,35.72,32.99
MVR,Rufiyaa,Bank,BANK,15.45,16.01,14.78
MWK,Kwacha,Bank,BANK,727.16,753.53,695.85
MYR,Malaysian Ringgit,Bank,BANK,4.16,4.31,3.98
MZN,Mozambique Metical,Bank,BANK,60.60,62.80,57.99
NGN,Naira,Bank,BANK,343.33,355.78,328.55
NIO,Cordoba Oro,Bank,BANK,32.15,33.32,30.77
NPR,Nepalese Rupee,Bank,BANK,118.29,122.58,113.20
OMR,Rial Omani,Bank,BANK,0.39,0.40,0.37
PEN,Nuevo Sol,Bank,BANK,3.34,3.46,3.20
PGK,Kina,Bank,BANK,3.36,3.48,3.22
PKR,Pakistan Rupee,Bank,BANK,106.26,110.11,101.68
PYG,Guarani,Bank,BANK,5966.80,6183.21,5709.86
QAR,Qatari Rial,Bank,BANK,3.64,3.77,3.48
RON,New Romanian Leu,Bank,BANK,4.03,4.18,3.86
RSD,Serbian Dinar,Bank,BANK,102.11,105.81,97.71
RUB,Russian Ruble,Bank,BANK,65.52,67.90,62.70
RWF,Rwanda Franc,Bank,BANK,887.32,919.50,849.11
SAR,Saudi Riyal,Bank,BANK,3.75,3.89,3.59
SBD,Solomon Islands Dollar,Bank,BANK,7.94,8.23,7.60
SCR,Seychelles Rupee,Bank,BANK,13.62,14.11,13.03
SHP,Saint Helena Pound,Bank,BANK,0.76,0.79,0.73
SLL,Leone,Bank,BANK,8390.00,8694.30,8028.71
SRD,Surinam Dollar,Bank,BANK,7.46,7.73,7.14
STD,Dobra,Bank,BANK,21109.97,21875.62,20200.93
SYP,Syrian Pound,Bank,BANK,515.01,533.69,492.83
SZL,Lilangeni,Bank,BANK,14.44,14.96,13.82
THB,Baht,Bank,BANK,32.64,33.82,31.23
TJS,Somoni,Bank,BANK,9.43,9.77,9.02
TMT,Turkmenistan New Manat,Bank,BANK,3.51,3.64,3.36
TND,Tunisian Dinar,Bank,BANK,2.86,2.96,2.74
TOP,Pa'anga,Bank,BANK,2.31,2.39,2.21
TRY,Turkish Lira,Bank,BANK,5.78,5.99,5.53
TTD,Trinidad and Tobago Dollar,Bank,BANK,6.75,6.99,6.46
TWD,New Taiwan Dollar,Bank,BANK,30.86,31.98,29.53
TZS,Tanzanian Shilling,Bank,BANK,2287.90,2370.88,2189.38
UAH,Hryvnia,Bank,BANK,27.96,28.97,26.76
UGX,Uganda Shilling,Bank,BANK,3785.09,3922.37,3622.10
UYU,Peso Uruguayo,Bank,BANK,32.98,34.18,31.56
UZS,Uzbekistan Sum,Bank,BANK,8192.12,8489.24,7839.35
VES,Bolivar Soberano,Bank,BANK,142.99,152.12,134.90
VND,Dong,Bank,BANK,23255.12,24098.57,22253.70
VUV,Vatu,Bank,BANK,111.30,115.34,106.51
WST,Tala,Bank,BANK,2.62,2.72,2.51
XAF,CFA Franc BEAC,Bank,BANK,566.25,586.79,541.87
XCD,East Caribbean Dollar,Bank,BANK,2.70,2.80,2.58
XOF,CFA Franc BCEAO,Bank,BANK,566.25,586.79,541.87
XPF,CFP Franc,Bank,BANK,103.01,106.75,98.57
YER,Yemeni Rial,Bank,BANK,250.35,259.43,239.57
ZAR,Rand,Bank,BANK,14.34,14.86,13.72
ZMW,Zambian Kwacha,Bank,BANK,12.24,12.68,11.71
ZWL,Zimbabwe Dollar,Bank,BANK,322.36,334.05,308.48
UGX,Uganda Shilling,Binusu,CRYPTO,3785.09,3984.31,3604.85
COP,Colombian Pesos,DaviPlata,MOBILE,2975.16,3151.65,2754.78
GOOG,Google USD,Google Play Gift Card,VOUCHER,1.00,1.04,0.97
ITUN,iTunes USD,iTunes Gift Card,VOUCHER,1.00,1.04,0.97
ARS,Argentine Peso,Mercado Pago,ETRANSFER,36.69,38.22,35.28
BRL,Reais,Mercado Pago,ETRANSFER,3.84,4.00,3.69
CLP,Chilean Peso,Mercado Pago,ETRANSFER,677.50,705.73,651.44
COP,Colombian Pesos,Mercado Pago,ETRANSFER,2975.16,3099.12,2860.73
UYU,Peso Uruguayo,Mercado Pago,ETRANSFER,32.98,34.35,31.71
VES,Bolivar Soberano,Mercado Pago,ETRANSFER,142.99,148.95,137.49
AFN,Afghani,MoneyGram,CASH,76.18,83.71,70.54
ALL,Lek,MoneyGram,CASH,108.12,118.81,100.11
AMD,Armenian Dram,MoneyGram,CASH,486.16,534.24,450.15
ANG,Netherlands Antillean Guilder,MoneyGram,CASH,1.78,1.96,1.65
AOA,Kwanza,MoneyGram,CASH,302.17,332.05,279.79
ARS,Argentine Peso,MoneyGram,CASH,36.69,40.32,33.97
AWG,Aruban Florin,MoneyGram,CASH,1.80,1.98,1.67
AZN,Azerbaijanian Manat,MoneyGram,CASH,1.70,1.87,1.57
BAM,Convertible Mark,MoneyGram,CASH,1.69,1.86,1.56
BBD,Barbados Dollar,MoneyGram,CASH,2.00,2.20,1.85
BDT,Taka,MoneyGram,CASH,83.93,92.23,77.71
BGN,Bulgarian Lev,MoneyGram,CASH,1.69,1.86,1.56
BHD,Bahraini Dinar,MoneyGram,CASH,0.38,0.42,0.35
BIF,Burundi Franc,MoneyGram,CASH,1778.80,1954.73,1647.04
BMD,Bermudian Dollar,MoneyGram,CASH,1.00,1.10,0.93
BND,Brunei Dollar,MoneyGram,CASH,1.41,1.55,1.31
BOB,Bolivian boliviano,MoneyGram,CASH,6.92,7.60,6.41
BRL,Reais,MoneyGram,CASH,3.84,4.22,3.56
BSD,Bahamian Dollar,MoneyGram,CASH,1.00,1.10,0.93
BWP,Pula,MoneyGram,CASH,10.70,11.76,9.91
BYR,Belarussian Ruble,MoneyGram,CASH,20020.00,22000.00,18537.04
BZD,Belize Dollar,MoneyGram,CASH,2.01,2.21,1.86
CDF,Congolese Franc,MoneyGram,CASH,1644.75,1807.42,1522.92
CLP,Chilean Peso,MoneyGram,CASH,677.50,744.51,627.31
COP,Colombian Pesos,MoneyGram,CASH,2975.16,3269.41,2754.78
CRC,Costa Rican Colon,MoneyGram,CASH,597.78,656.90,553.50
CUP,Cuban Peso,MoneyGram,CASH,25.75,28.30,23.84
CVE,Cabo Verde Escudo,MoneyGram,CASH,95.35,104.78,88.29
CZK,Czech Koruna,MoneyGram,CASH,22.29,24.49,20.64
DJF,Djibouti Franc,MoneyGram,CASH,178.00,195.60,164.81
DOP,Dominican Peso,MoneyGram,CASH,49.99,54.93,46.29
DZD,Algerian Dinar,MoneyGram,CASH,118.41,130.12,109.64
EGP,Egyptian Pound,MoneyGram,CASH,17.92,19.69,16.59
ERN,Nakfa,MoneyGram,CASH,15.00,16.48,13.89
ETB,Ethiopian Birr,MoneyGram,CASH,27.85,30.60,25.79
FJD,Fiji Dollar,MoneyGram,CASH,2.13,2.34,1.97
FKP,Falkland Islands Pound,MoneyGram,CASH,0.76,0.84,0.70
GEL,Lari,MoneyGram,CASH,2.45,2.69,2.27
GHS,Ghana Cedi,MoneyGram,CASH,4.92,5.41,4.56
GIP,Gibraltar Pound,MoneyGram,CASH,0.76,0.84,0.70
GMD,Dalasi,MoneyGram,CASH,49.46,54.35,45.80
GNF,Guinea Franc,MoneyGram,CASH,9060.74,9956.86,8389.57
GTQ,Quetzal,MoneyGram,CASH,7.75,8.52,7.18
GYD,Guyana Dollar,MoneyGram,CASH,209.49,230.21,193.97
HNL,Lempira,MoneyGram,CASH,24.07,26.45,22.29
HRK,Croatian Kuna,MoneyGram,CASH,6.40,7.03,5.93
HTG,Haitian Gourde,MoneyGram,CASH,69.90,76.81,64.72
HUF,Forint,MoneyGram,CASH,278.53,306.08,257.90
IDR,Rupiah,MoneyGram,CASH,15218.43,16723.55,14091.14
INR,Indian Rupee,MoneyGram,CASH,75.06,82.48,69.50
IQD,Iraqi Dinar,MoneyGram,CASH,1194.82,1312.99,1106.31
IRR,Iranian Rial,MoneyGram,CASH,42496.64,46699.60,39348.74
ISK,Iceland Krona,MoneyGram,CASH,116.20,127.69,107.59
JMD,Jamaican Dollar,MoneyGram,CASH,132.12,145.19,122.33
JOD,Jordanian Dinar,MoneyGram,CASH,0.71,0.78,0.66
KGS,Som,MoneyGram,CASH,68.48,75.25,63.41
KHR,Riel,MoneyGram,CASH,4098.07,4503.37,3794.51
KMF,Comoro Franc,MoneyGram,CASH,424.95,466.98,393.47
KPW,North Korean Won,MoneyGram,CASH,900.00,989.01,833.33
KRW,Won,MoneyGram,CASH,1126.49,1237.90,1043.05
KWD,Kuwaiti Dinar,MoneyGram,CASH,0.30,0.33,0.28
KYD,Cayman Islands Dollar,MoneyGram,CASH,0.83,0.91,0.77
KZT,Tenge,MoneyGram,CASH,368.68,405.14,341.37
LAK,Kip,MoneyGram,CASH,8541.58,9386.35,7908.87
LBP,Lebanese Pound,MoneyGram,CASH,1515.06,1664.90,1402.83
LKR,Sri Lanka Rupee,MoneyGram,CASH,170.58,187.45,157.94
LRD,Liberian Dollar,MoneyGram,CASH,157.05,172.58,145.42
LYD,Libyan Dinar,MoneyGram,CASH,1.39,1.53,1.29
MAD,Moroccan Dirham,MoneyGram,CASH,9.43,10.36,8.73
MDL,Moldovan Leu,MoneyGram,CASH,16.98,18.66,15.72
MGA,Malagasy Ariary,MoneyGram,CASH,3543.30,3893.74,3280.83
MKD,Denar,MoneyGram,CASH,53.09,58.34,49.16
MMK,Kyat,MoneyGram,CASH,1598.20,1756.26,1479.81
MNT,Tugrik,MoneyGram,CASH,2489.68,2735.91,2305.26
MOP,Pataca,MoneyGram,CASH,8.08,8.88,7.48
MRO,Ouguiya,MoneyGram,CASH,357.00,392.31,330.56
MUR,Mauritius Rupee,MoneyGram,CASH,34.47,37.88,31.92
MVR,Rufiyaa,MoneyGram,CASH,15.45,16.98,14.31
MWK,Kwacha,MoneyGram,CASH,727.16,799.08,673.30
MYR,Malaysian Ringgit,MoneyGram,CASH,4.16,4.57,3.85
MZN,Mozambique Metical,MoneyGram,CASH,60.60,66.59,56.11
NGN,Naira,MoneyGram,CASH,343.33,377.29,317.90
NIO,Cordoba Oro,MoneyGram,CASH,32.15,35.33,29.77
NPR,Nepalese Rupee,MoneyGram,CASH,118.29,129.99,109.53
OMR,Rial Omani,MoneyGram,CASH,0.39,0.43,0.36
PEN,Nuevo Sol,MoneyGram,CASH,3.34,3.67,3.09
PGK,Kina,MoneyGram,CASH,3.36,3.69,3.11
PKR,Pakistan Rupee,MoneyGram,CASH,106.26,116.77,98.39
PYG,Guarani,MoneyGram,CASH,5966.80,6556.92,5524.81
QAR,Qatari Rial,MoneyGram,CASH,3.64,4.00,3.37
RON,New Romanian Leu,MoneyGram,CASH,4.03,4.43,3.73
RSD,Serbian Dinar,MoneyGram,CASH,102.11,112.21,94.55
RUB,Russian Ruble,MoneyGram,CASH,65.52,72.00,60.67
RWF,Rwanda Franc,MoneyGram,CASH,887.32,975.08,821.59
SAR,Saudi Riyal,MoneyGram,CASH,3.75,4.12,3.47
SBD,Solomon Islands Dollar,MoneyGram,CASH,7.94,8.73,7.35
SCR,Seychelles Rupee,MoneyGram,CASH,13.62,14.97,12.61
SDG,Sudanese Pound,MoneyGram,CASH,47.13,51.79,43.64
SHP,Saint Helena Pound,MoneyGram,CASH,0.76,0.84,0.70
SLL,Leone,MoneyGram,CASH,8390.00,9219.78,7768.52
SOS,Somali Shilling,MoneyGram,CASH,579.29,636.58,536.38
SRD,Surinam Dollar,MoneyGram,CASH,7.46,8.20,6.91
STD,Dobra,MoneyGram,CASH,21109.97,23197.77,19546.27
SYP,Syrian Pound,MoneyGram,CASH,515.01,565.95,476.86
SZL,Lilangeni,MoneyGram,CASH,14.44,15.87,13.37
THB,Baht,MoneyGram,CASH,32.64,35.87,30.22
TJS,Somoni,MoneyGram,CASH,9.43,10.36,8.73
TMT,Turkmenistan New Manat,MoneyGram,CASH,3.51,3.86,3.25
TND,Tunisian Dinar,MoneyGram,CASH,2.86,3.14,2.65
TOP,Pa'anga,MoneyGram,CASH,2.31,2.54,2.14
TRY,Turkish Lira,MoneyGram,CASH,5.78,6.35,5.35
TTD,Trinidad and Tobago Dollar,MoneyGram,CASH,6.75,7.42,6.25
TWD,New Taiwan Dollar,MoneyGram,CASH,30.86,33.91,28.57
TZS,Tanzanian Shilling,MoneyGram,CASH,2287.90,2514.18,2118.43
UAH,Hryvnia,MoneyGram,CASH,27.96,30.73,25.89
UGX,Uganda Shilling,MoneyGram,CASH,3785.09,4159.44,3504.71
UYU,Peso Uruguayo,MoneyGram,CASH,32.98,36.24,30.54
UZS,Uzbekistan Sum,MoneyGram,CASH,8192.12,9002.33,7585.30
VES,Bolivar Soberano,MoneyGram,CASH,142.99,157.13,132.40
VND,Dong,MoneyGram,CASH,23255.12,25555.08,21532.52
VUV,Vatu,MoneyGram,CASH,111.30,122.31,103.06
WST,Tala,MoneyGram,CASH,2.62,2.88,2.43
XAF,CFA Franc BEAC,MoneyGram,CASH,566.25,622.25,524.31
XCD,East Caribbean Dollar,MoneyGram,CASH,2.70,2.97,2.50
XOF,CFA Franc BCEAO,MoneyGram,CASH,566.25,622.25,524.31
XPF,CFP Franc,MoneyGram,CASH,103.01,113.20,95.38
YER,Yemeni Rial,MoneyGram,CASH,250.35,275.11,231.81
ZAR,Rand,MoneyGram,CASH,14.34,15.76,13.28
ZMW,Zambian Kwacha,MoneyGram,CASH,12.24,13.45,11.33
ZWL,Zimbabwe Dollar,MoneyGram,CASH,322.36,354.24,298.48
ALL,Lek,Mpesa,MOBILE,108.12,127.20,94.02
CDF,Congolese Franc,Mpesa,MOBILE,1644.75,1935.00,1430.22
EGP,Egyptian Pound,Mpesa,MOBILE,17.92,21.08,15.58
GHS,Ghana Cedi,Mpesa,MOBILE,4.92,5.79,4.28
INR,Indian Rupee,Mpesa,MOBILE,75.06,88.31,65.27
MZN,Mozambique Metical,Mpesa,MOBILE,60.60,71.29,52.70
RON,New Romanian Leu,Mpesa,MOBILE,4.03,4.74,3.50
TZS,Tanzanian Shilling,Mpesa,MOBILE,2287.90,2691.65,1989.48
UGX,Uganda Shilling,Mpesa,MOBILE,3785.09,4453.05,3291.38
ZAR,Rand,Mpesa,MOBILE,14.34,16.87,12.47
BWP,Pula,MTN Mobile Money,MOBILE,10.70,11.26,10.19
GHS,Ghana Cedi,MTN Mobile Money,MOBILE,4.92,5.18,4.69
GNF,Guinea Franc,MTN Mobile Money,MOBILE,9060.74,9537.62,8629.28
LRD,Liberian Dollar,MTN Mobile Money,MOBILE,157.05,165.32,149.57
NGN,Naira,MTN Mobile Money,MOBILE,343.33,361.40,326.98
RWF,Rwanda Franc,MTN Mobile Money,MOBILE,887.32,934.02,845.07
SZL,Lilangeni,MTN Mobile Money,MOBILE,14.44,15.20,13.75
UGX,Uganda Shilling,MTN Mobile Money,MOBILE,3785.09,3984.31,3604.85
XAF,CFA Franc BEAC,MTN Mobile Money,MOBILE,566.25,596.05,539.29
XOF,CFA Franc BCEAO,MTN Mobile Money,MOBILE,566.25,596.05,539.29
ZAR,Rand,MTN Mobile Money,MOBILE,14.34,15.09,13.66
ZMW,Zambian Kwacha,MTN Mobile Money,MOBILE,12.24,12.88,11.66
COP,Colombian Pesos,Nequi,MOBILE,2975.16,3151.65,2754.78
NETR,Neteller USD,Neteller,ETRANSFER,1.00,1.11,0.98
NTFX,Netflix USD,Netflix Gift Card,VOUCHER,1.00,1.04,0.97
BWP,Pula,Orange Money,MOBILE,10.70,11.26,10.19
CDF,Congolese Franc,Orange Money,MOBILE,1644.75,1731.32,1566.43
EGP,Egyptian Pound,Orange Money,MOBILE,17.92,18.86,17.07
GNF,Guinea Franc,Orange Money,MOBILE,9060.74,9537.62,8629.28
JOD,Jordanian Dinar,Orange Money,MOBILE,0.71,0.75,0.68
MAD,Moroccan Dirham,Orange Money,MOBILE,9.43,9.93,8.98
MGA,Malagasy Ariary,Orange Money,MOBILE,3543.30,3729.79,3374.57
MUR,Mauritius Rupee,Orange Money,MOBILE,34.47,36.28,32.83
TND,Tunisian Dinar,Orange Money,MOBILE,2.86,3.01,2.72
XAF,CFA Franc BEAC,Orange Money,MOBILE,566.25,596.05,539.29
XOF,CFA Franc BCEAO,Orange Money,MOBILE,566.25,596.05,539.29
ZAR,Rand,Orange Money,MOBILE,14.34,15.09,13.66
OTHC,Other cash USD,Other (Cash),CASH,1.00,1.01,0.99
OTHY,Other cryptocurrency USD,Other (Cryptocurrency),CRYPTO,1.00,1.01,0.99
OTHE,Other e transfer USD,Other (Electronic Transfer),ETRANSFER,1.00,1.01,0.99
OTHG,Other gift card USD,Other (Gift Card),VOUCHER,1.00,1.01,0.99
OTHM,Other mobile USD,Other (Mobile),MOBILE,1.00,1.01,0.99
ARS,Argentine Peso,Pagofacil,CASH,36.69,38.62,35.62
PAYR,Payeer USD,Payeer,ETRANSFER,1.00,1.09,0.97
PAYP,Paypal USD,Paypal,ETRANSFER,1.14,1.21,1.08
PAYZ,Payza USD,Payza,ETRANSFER,1.00,1.24,0.98
PRFM,Perfect Money USD,Perfect Money,ETRANSFER,1.00,1.04,0.97
PLAY,PlayStation USD,PlayStation Store Gift Card,VOUCHER,1.00,1.04,0.97
ARS,Argentine Peso,Rapipago,CASH,36.69,38.62,35.62
SKRL,Skrill USD,Skrill,ETRANSFER,1.00,1.10,0.97
SPOT,Spotify USD,Spotify Gift Card,VOUCHER,1.00,1.04,0.97
SBUX,Starbucks USD,Starbucks Gift Card,VOUCHER,1.00,1.04,0.97
STEA,Steam USD,Steam Gift Card,VOUCHER,1.00,1.04,0.97
UPHL,Uphold USD,Uphold,ETRANSFER,1.00,1.03,0.96
VNMO,Venmo USD,Venmo,MOBILE,1.00,1.06,0.99
AFN,Afghani,Western Union,CASH,76.18,86.57,68.02
ALL,Lek,Western Union,CASH,108.12,122.86,96.54
AMD,Armenian Dram,Western Union,CASH,486.16,552.45,434.07
ANG,Netherlands Antillean Guilder,Western Union,CASH,1.78,2.02,1.59
AOA,Kwanza,Western Union,CASH,302.17,343.38,269.79
ARS,Argentine Peso,Western Union,CASH,36.69,41.69,32.76
AWG,Aruban Florin,Western Union,CASH,1.80,2.05,1.61
AZN,Azerbaijanian Manat,Western Union,CASH,1.70,1.93,1.52
BAM,Convertible Mark,Western Union,CASH,1.69,1.92,1.51
BBD,Barbados Dollar,Western Union,CASH,2.00,2.27,1.79
BDT,Taka,Western Union,CASH,83.93,95.38,74.94
BGN,Bulgarian Lev,Western Union,CASH,1.69,1.92,1.51
BHD,Bahraini Dinar,Western Union,CASH,0.38,0.43,0.34
BIF,Burundi Franc,Western Union,CASH,1778.80,2021.36,1588.21
BMD,Bermudian Dollar,Western Union,CASH,1.00,1.14,0.89
BND,Brunei Dollar,Western Union,CASH,1.41,1.60,1.26
BOB,Bolivian boliviano,Western Union,CASH,6.92,7.86,6.18
BRL,Reais,Western Union,CASH,3.84,4.36,3.43
BSD,Bahamian Dollar,Western Union,CASH,1.00,1.14,0.89
BWP,Pula,Western Union,CASH,10.70,12.16,9.55
BYR,Belarussian Ruble,Western Union,CASH,20020.00,22750.00,17875.00
BZD,Belize Dollar,Western Union,CASH,2.01,2.28,1.79
CDF,Congolese Franc,Western Union,CASH,1644.75,1869.03,1468.53
CLP,Chilean Peso,Western Union,CASH,677.50,769.89,604.91
COP,Colombian Pesos,Western Union,CASH,2975.16,3380.86,2656.39
CRC,Costa Rican Colon,Western Union,CASH,597.78,679.30,533.73
CUP,Cuban Peso,Western Union,CASH,25.75,29.26,22.99
CVE,Cabo Verde Escudo,Western Union,CASH,95.35,108.35,85.13
CZK,Czech Koruna,Western Union,CASH,22.29,25.33,19.90
DJF,Djibouti Franc,Western Union,CASH,178.00,202.27,158.93
DOP,Dominican Peso,Western Union,CASH,49.99,56.81,44.63
DZD,Algerian Dinar,Western Union,CASH,118.41,134.56,105.72
EGP,Egyptian Pound,Western Union,CASH,17.92,20.36,16.00
ERN,Nakfa,Western Union,CASH,15.00,17.05,13.39
ETB,Ethiopian Birr,Western Union,CASH,27.85,31.65,24.87
FJD,Fiji Dollar,Western Union,CASH,2.13,2.42,1.90
FKP,Falkland Islands Pound,Western Union,CASH,0.76,0.86,0.68
GEL,Lari,Western Union,CASH,2.45,2.78,2.19
GHS,Ghana Cedi,Western Union,CASH,4.92,5.59,4.39
GIP,Gibraltar Pound,Western Union,CASH,0.76,0.86,0.68
GMD,Dalasi,Western Union,CASH,49.46,56.20,44.16
GNF,Guinea Franc,Western Union,CASH,9060.74,10296.30,8089.95
GTQ,Quetzal,Western Union,CASH,7.75,8.81,6.92
GYD,Guyana Dollar,Western Union,CASH,209.49,238.06,187.04
HNL,Lempira,Western Union,CASH,24.07,27.35,21.49
HRK,Croatian Kuna,Western Union,CASH,6.40,7.27,5.71
HTG,Haitian Gourde,Western Union,CASH,69.90,79.43,62.41
HUF,Forint,Western Union,CASH,278.53,316.51,248.69
IDR,Rupiah,Western Union,CASH,15218.43,17293.67,13587.88
INR,Indian Rupee,Western Union,CASH,75.06,85.30,67.02
IQD,Iraqi Dinar,Western Union,CASH,1194.82,1357.75,1066.80
IRR,Iranian Rial,Western Union,CASH,42496.64,48291.64,37943.43
ISK,Iceland Krona,Western Union,CASH,116.20,132.05,103.75
JMD,Jamaican Dollar,Western Union,CASH,132.12,150.14,117.96
JOD,Jordanian Dinar,Western Union,CASH,0.71,0.81,0.63
KGS,Som,Western Union,CASH,68.48,77.82,61.14
KHR,Riel,Western Union,CASH,4098.07,4656.90,3658.99
KMF,Comoro Franc,Western Union,CASH,424.95,482.90,379.42
KPW,North Korean Won,Western Union,CASH,900.00,1022.73,803.57
KRW,Won,Western Union,CASH,1126.49,1280.10,1005.79
KWD,Kuwaiti Dinar,Western Union,CASH,0.30,0.34,0.27
KYD,Cayman Islands Dollar,Western Union,CASH,0.83,0.94,0.74
KZT,Tenge,Western Union,CASH,368.68,418.95,329.18
LAK,Kip,Western Union,CASH,8541.58,9706.34,7626.41
LBP,Lebanese Pound,Western Union,CASH,1515.06,1721.66,1352.73
LKR,Sri Lanka Rupee,Western Union,CASH,170.58,193.84,152.30
LRD,Liberian Dollar,Western Union,CASH,157.05,178.47,140.22
LYD,Libyan Dinar,Western Union,CASH,1.39,1.58,1.24
MAD,Moroccan Dirham,Western Union,CASH,9.43,10.72,8.42
MDL,Moldovan Leu,Western Union,CASH,16.98,19.30,15.16
MGA,Malagasy Ariary,Western Union,CASH,3543.30,4026.48,3163.66
MKD,Denar,Western Union,CASH,53.09,60.33,47.40
MMK,Kyat,Western Union,CASH,1598.20,1816.14,1426.96
MNT,Tugrik,Western Union,CASH,2489.68,2829.18,2222.93
MOP,Pataca,Western Union,CASH,8.08,9.18,7.21
MRO,Ouguiya,Western Union,CASH,357.00,405.68,318.75
MUR,Mauritius Rupee,Western Union,CASH,34.47,39.17,30.78
MVR,Rufiyaa,Western Union,CASH,15.45,17.56,13.79
MWK,Kwacha,Western Union,CASH,727.16,826.32,649.25
MYR,Malaysian Ringgit,Western Union,CASH,4.16,4.73,3.71
MZN,Mozambique Metical,Western Union,CASH,60.60,68.86,54.11
NGN,Naira,Western Union,CASH,343.33,390.15,306.54
NIO,Cordoba Oro,Western Union,CASH,32.15,36.53,28.71
NPR,Nepalese Rupee,Western Union,CASH,118.29,134.42,105.62
OMR,Rial Omani,Western Union,CASH,0.39,0.44,0.35
PEN,Nuevo Sol,Western Union,CASH,3.34,3.80,2.98
PGK,Kina,Western Union,CASH,3.36,3.82,3.00
PKR,Pakistan Rupee,Western Union,CASH,106.26,120.75,94.88
PYG,Guarani,Western Union,CASH,5966.80,6780.45,5327.50
QAR,Qatari Rial,Western Union,CASH,3.64,4.14,3.25
RON,New Romanian Leu,Western Union,CASH,4.03,4.58,3.60
RSD,Serbian Dinar,Western Union,CASH,102.11,116.03,91.17
RUB,Russian Ruble,Western Union,CASH,65.52,74.45,58.50
RWF,Rwanda Franc,Western Union,CASH,887.32,1008.32,792.25
SAR,Saudi Riyal,Western Union,CASH,3.75,4.26,3.35
SBD,Solomon Islands Dollar,Western Union,CASH,7.94,9.02,7.09
SCR,Seychelles Rupee,Western Union,CASH,13.62,15.48,12.16
SDG,Sudanese Pound,Western Union,CASH,47.13,53.56,42.08
SHP,Saint Helena Pound,Western Union,CASH,0.76,0.86,0.68
SLL,Leone,Western Union,CASH,8390.00,9534.09,7491.07
SOS,Somali Shilling,Western Union,CASH,579.29,658.28,517.22
SRD,Surinam Dollar,Western Union,CASH,7.46,8.48,6.66
STD,Dobra,Western Union,CASH,21109.97,23988.60,18848.19
SYP,Syrian Pound,Western Union,CASH,515.01,585.24,459.83
SZL,Lilangeni,Western Union,CASH,14.44,16.41,12.89
THB,Baht,Western Union,CASH,32.64,37.09,29.14
TJS,Somoni,Western Union,CASH,9.43,10.72,8.42
TMT,Turkmenistan New Manat,Western Union,CASH,3.51,3.99,3.13
TND,Tunisian Dinar,Western Union,CASH,2.86,3.25,2.55
TOP,Pa'anga,Western Union,CASH,2.31,2.62,2.06
TRY,Turkish Lira,Western Union,CASH,5.78,6.57,5.16
TTD,Trinidad and Tobago Dollar,Western Union,CASH,6.75,7.67,6.03
TWD,New Taiwan Dollar,Western Union,CASH,30.86,35.07,27.55
TZS,Tanzanian Shilling,Western Union,CASH,2287.90,2599.89,2042.77
UAH,Hryvnia,Western Union,CASH,27.96,31.77,24.96
UGX,Uganda Shilling,Western Union,CASH,3785.09,4301.24,3379.54
UYU,Peso Uruguayo,Western Union,CASH,32.98,37.48,29.45
UZS,Uzbekistan Sum,Western Union,CASH,8192.12,9309.23,7314.39
VES,Bolivar Soberano,Western Union,CASH,142.99,162.49,127.67
VND,Dong,Western Union,CASH,23255.12,26426.27,20763.50
VUV,Vatu,Western Union,CASH,111.30,126.48,99.37
WST,Tala,Western Union,CASH,2.62,2.98,2.34
XAF,CFA Franc BEAC,Western Union,CASH,566.25,643.47,505.58
XCD,East Caribbean Dollar,Western Union,CASH,2.70,3.07,2.41
XOF,CFA Franc BCEAO,Western Union,CASH,566.25,643.47,505.58
XPF,CFP Franc,Western Union,CASH,103.01,117.06,91.97
YER,Yemeni Rial,Western Union,CASH,250.35,284.49,223.53
ZAR,Rand,Western Union,CASH,14.34,16.30,12.80
ZMW,Zambian Kwacha,Western Union,CASH,12.24,13.91,10.93
ZWL,Zimbabwe Dollar,Western Union,CASH,322.36,366.32,287.82
XBOX,Xbox USD,Xbox Live Gift Card,VOUCHER,1.00,1.04,0.97
CNY,Yuan,Alipay,ETRANSFER,6.82,6.89,6.75
USD,US Dollar,Amazon Gift Card,VOUCHER,1.00,1.18,0.99
USD,US Dollar,Apple Pay,MOBILE,1.00,1.02,0.98
AED,UAE Dirham,Bank,BANK,3.80,3.94,3.64
AUD,Australian Dollar,Bank,BANK,1.36,1.41,1.30
CAD,Canadian Dollar,Bank,BANK,1.36,1.41,1.30
CHF,Swiss Franc,Bank,BANK,0.96,1.00,0.92
CNY,Yuan,Bank,BANK,6.82,7.07,6.53
DKK,Danish Krone,Bank,BANK,7.54,7.81,7.22
EUR,Euro,Bank,BANK,0.85,0.89,0.81
GBP,Pound Sterling,Bank,BANK,0.75,0.77,0.71
HKD,Hong Kong Dollar,Bank,BANK,7.59,7.87,7.26
ILS,Israeli New Shekel,Bank,BANK,3.48,3.61,3.33
JPY,Yen,Bank,BANK,109.11,113.07,104.41
KES,Kenyan Shilling,Bank,BANK,93.82,97.22,89.78
MXN,Mexican Peso,Bank,BANK,18.24,18.61,17.54
NOK,Norwegian Krone,Bank,BANK,7.67,7.95,7.34
NZD,New Zealand Dollar,Bank,BANK,1.41,1.46,1.35
PHP,Philippine Peso,Bank,BANK,52.21,54.10,49.96
PLN,Polish Złoty,Bank,BANK,3.62,3.75,3.46
SEK,Swedish Krona,Bank,BANK,9.38,9.72,8.98
SGD,Singapore Dollar,Bank,BANK,1.40,1.45,1.34
USD,US Dollar,Bank,BANK,1.00,1.03,0.94
BTC,Bitcoin,Bitcoin,CRYPTO,0.00015,0.00015,0.00015
BCH,Bitcoin Cash,Bitcoin Cash,CRYPTO,0.00215,0.00219,0.00207
DOGE,Dogecoin,Dogecoin,CRYPTO,191.73000,203.96809,186.14563
ETH,Ethereum,Ethereum,CRYPTO,0.00478,0.00488,0.00460
LTC,Litecoin,Litecoin,CRYPTO,0.01816,0.01853,0.01763
MXN,Mexican Peso,Mercado Pago,ETRANSFER,18.24,19.00,17.54
XMR,Monero,Monero,CRYPTO,0.00925,0.00944,0.00881
AED,UAE Dirham,MoneyGram,CASH,3.80,4.18,3.52
AUD,Australian Dollar,MoneyGram,CASH,1.36,1.49,1.26
CAD,Canadian Dollar,MoneyGram,CASH,1.36,1.49,1.26
CHF,Swiss Franc,MoneyGram,CASH,0.96,1.06,0.89
CNY,Yuan,MoneyGram,CASH,6.82,7.49,6.31
DKK,Danish Krone,MoneyGram,CASH,7.54,8.29,6.98
EUR,Euro,MoneyGram,CASH,0.85,0.93,0.78
GBP,Pound Sterling,MoneyGram,CASH,0.75,0.82,0.69
HKD,Hong Kong Dollar,MoneyGram,CASH,7.59,8.34,7.03
ILS,Israeli New Shekel,MoneyGram,CASH,3.48,3.82,3.22
JPY,Yen,MoneyGram,CASH,109.11,119.90,101.03
KES,Kenyan Shilling,MoneyGram,CASH,93.82,103.10,86.87
MXN,Mexican Peso,MoneyGram,CASH,18.24,20.04,16.89
NOK,Norwegian Krone,MoneyGram,CASH,7.67,8.43,7.10
NZD,New Zealand Dollar,MoneyGram,CASH,1.41,1.55,1.31
PHP,Philippine Peso,MoneyGram,CASH,52.21,57.37,48.34
PLN,Polish Złoty,MoneyGram,CASH,3.62,3.98,3.35
SEK,Swedish Krona,MoneyGram,CASH,9.38,10.31,8.69
SGD,Singapore Dollar,MoneyGram,CASH,1.40,1.54,1.30
USD,US Dollar,MoneyGram,CASH,1.00,1.10,0.93
KES,Kenyan Shilling,Mpesa,MOBILE,93.82,110.38,81.58
EUR,Euro,Orange Money,MOBILE,0.85,0.89,0.81
USD,US Dollar,Payoneer,ETRANSFER,1.00,1.07,0.95
XRP,Ripple,Ripple,CRYPTO,2.22000,2.26531,2.15534
MXN,Mexican Peso,Saldazo,ETRANSFER,18.24,18.61,17.54
CNY,Yuan,Tenpay,ETRANSFER,6.82,6.89,6.75
USDT,Tether,Tether,CRYPTO,1.02000,1.04082,0.99029
MXN,Mexican Peso,Transfer,MOBILE,18.24,18.61,17.54
AED,UAE Dirham,Western Union,CASH,3.80,4.32,3.39
AUD,Australian Dollar,Western Union,CASH,1.36,1.55,1.21
CAD,Canadian Dollar,Western Union,CASH,1.36,1.55,1.21
CHF,Swiss Franc,Western Union,CASH,0.96,1.09,0.86
CNY,Yuan,Western Union,CASH,6.82,7.75,6.09
DKK,Danish Krone,Western Union,CASH,7.54,8.57,6.73
EUR,Euro,Western Union,CASH,0.85,0.96,0.76
GBP,Pound Sterling,Western Union,CASH,0.75,0.85,0.67
HKD,Hong Kong Dollar,Western Union,CASH,7.59,8.62,6.78
ILS,Israeli New Shekel,Western Union,CASH,3.48,3.95,3.11
JPY,Yen,Western Union,CASH,109.11,123.99,97.42
KES,Kenyan Shilling,Western Union,CASH,93.82,106.61,83.77
MXN,Mexican Peso,Western Union,CASH,18.24,20.73,16.29
NOK,Norwegian Krone,Western Union,CASH,7.67,8.72,6.85
NZD,New Zealand Dollar,Western Union,CASH,1.41,1.60,1.26
PHP,Philippine Peso,Western Union,CASH,52.21,59.33,46.62
PLN,Polish Złoty,Western Union,CASH,3.62,4.11,3.23
SEK,Swedish Krona,Western Union,CASH,9.38,10.66,8.38
SGD,Singapore Dollar,Western Union,CASH,1.40,1.59,1.25
USD,US Dollar,Western Union,CASH,1.00,1.14,0.89
ZEC,Zcash,Zcash,CRYPTO,0.00870,0.00888,0.00845
